# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b344622b59a03d219e6677ff0995330dbd55a714b881d97a87f523de49d98c15bcd8d138cf9acea8278464983b5793acb42d6af5b4d49d00812e48554d29c70f

test:
  secret_key_base: fe51e034b90cfa3902191601aaa85f1e5669a5e2ea6f1fd73221c864b1eb8cb79b2ca0c7077d8910ad26eb9fc419afdae66602c028c2e670b0e17e369454e482

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
